<DOCTYPE html>
    <html>
    <head>
        <title>Patient Vitals</title>
    </head>
    <body>
        <style>
            #vitals {
             font-family: Arial, Helvetica, sans-serif;
             border-collapse: collapse;
             width: 100%;
           }
           
           #vitals  td, #vitals  th {
             border: 1px solid rgb(15, 15, 15);
             padding: 8px;
           }
           
           #vitals  tr:nth-child(even){background-color: #f2f2f2be;}
           
           #vitals  tr:hover {background-color: rgba(221, 221, 221, 0.192);}
           
           #vitals  vitals th {
             padding-top: 12px;
             padding-bottom: 12px;
             text-align: left;
             background-color: palevioletred;
             color:black;
           }
               
               h1{
                   text-align: center;
                   color: black;
                   padding-top: 10%;
               }
        </style> 
        <h1>Patients Vital List Data</h1>      
        
        <table id="vitals ">
           
                <th>patient_name</th>
                <th>visit_date</th>
                <th>height</th>
                <th>weight</th>
                <th>BMI=</th>
            </tr>
            {%for patient in patients%}
            <tr>
                
                 <td>{{vital.patient_name}}</td>
                <td>{{vital.visit_date}}</td>
                <td>{{vital.height}}</td>
                <td>{{vital.weight}}</td>
                <td>{{vitals.BMI}}</td>
               
               </tr>
            {%endfor%}
        </table>
    </body>
    </html>
    
    
    